# paho.mqtt.m2mqtt

M2Mqtt/: M2Mqtt.WinRT.sln  M2Mqtt.csproj
m2mqtt.uwp/: MqttClient.cs  m2mqtt.uwp.csproj  m2mqtt.uwp.nuget.props  m2mqtt.uwp.sln  project.json
m2mqtt.uwp/Net/: Fx.cs  MqttNetworkChannel.cs
m2mqtt.uwp/Net/Security/: Delegates.cs
m2mqtt.uwp/Properties/: AssemblyInfo.cs  m2mqtt.uwp.rd.xml
